# MapSaludDispMoviles

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mapsalud20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsalud20/: ConfiguracionApp.kt  EditarPerfil.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mapsalud20/dto/: CentroMedico.kt  CitaMedic.kt  CitaMedica.kt  CitaParaDiagnostico.kt  Diagnostico.kt  Medicamento.kt  Medico.kt  Paciente.kt
app/src/main/java/com/example/mapsalud20/medicPages/: AgregarConsultorio.kt  CitasMedicasFragment.kt  DetalleCitaMedic.kt  DetalleDiagnosticoMedic.kt  DiagnosticosFragment.kt  EditarHorariosFragment.kt  PrincipalMedic.kt
app/src/main/java/com/example/mapsalud20/userPages/: CancelarCita.kt  DatosHospital.kt  Diagnosticos.kt  Especialistas.kt  NuevaCita.kt  PrincipalUser.kt  ReagendarCita.kt  ReservarCita.kt
app/src/main/java/ec/edu/mapsalud/: ConfiguracionApp.kt  EditarPerfil.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  MapSaludApp.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/ec/edu/mapsalud/config/: CloudinaryConfig.kt  FirebaseManager.kt
app/src/main/java/ec/edu/mapsalud/datos/: FirebaseManager.kt
app/src/main/java/ec/edu/mapsalud/dto/: AppointmentDetail.kt  AppointmentDtoRemote.kt  AppointmentPaciente.kt  CenterWithDistance.kt  CentroMedico.kt  CentroMedicoDistancia.kt  CentroMedicoDtoRemote.kt  CitaDetalle.kt  CitaDtoRemote.kt  CitaMedic.kt  CitaMedica.kt  CitaPaciente.kt  CitaParaDiagnostico.kt  ComentarioDtoRemote.kt  CommentDtoRemote.kt  ConsultorioDtoRemote.kt  DiagnosisEmbedded.kt  Diagnostico.kt  DoctorOfficeItem.kt  MedicalCenterDtoRemote.kt  Medicamento.kt  Medico.kt  MedicoConsultorio.kt  OfficeDtoRemote.kt  Paciente.kt  UsuarioInfo.kt
app/src/main/java/ec/edu/mapsalud/enum/: BloodType.kt  CenterType.kt  Genero.kt  (+2 more)
app/src/main/res/drawable/: back_button_background.xml  bg_loading_dialog.xml  chip_danger_soft.xml  chip_day_selected.xml  chip_day_unselected.xml  chip_info_soft.xml  chip_neutral.xml  chip_primary_soft.xml  forgot_hero_gradient_overlay.xml  ic_phone.xml  ic_profile_placeholder.xml  login_button_background.xml  login_card_background.xml  login_google_background.xml  login_input_background.xml  login_logo_background.xml  login_overlay.xml  login_segment_background.xml  login_segment_selected.xml  main_blue_indicator.xml  selector_boton_menu.xml  splash_card_background.xml  splash_chip_background.xml  splash_glow_primary.xml  splash_glow_tertiary.xml  splash_gradient_overlay.xml  splash_logo_background.xml  splash_support_chip.xml
app/src/main/res/layout/: activity_configuracion_app.xml  activity_editar_perfil.xml  activity_forgot_password.xml  activity_login.xml  activity_login_page.xml  activity_register.xml  activity_sign_up_page.xml  activity_splash_screen.xml  cuadro_centro_medico.xml  cuadro_cita_completa.xml  cuadro_cita_pendiente.xml  cuadro_comentario.xml  cuadro_diagnostico.xml  cuadro_doctor.xml  cuadro_map_info.xml  fragment_home_map.xml  loading_dialog.xml  medic_agregar_consultorio.xml  medic_cuadro_cita.xml  medic_detalle_cita.xml  medic_detalle_diagnostico.xml  medic_fragment_citas.xml  medic_fragment_diagnosticos.xml  medic_fragment_editar.xml  medic_principal.xml  user_cancelar_cita.xml  user_cuadro_cita.xml  user_datos_hospital.xml  user_detalle_diagnostico.xml  user_diagnosticos.xml  user_especialistas.xml  user_nueva_cita.xml  user_principal.xml  user_reagendar_cita.xml  user_reservar_cita.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsalud20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
