<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/mainSignup"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAP SALUD"
                    android:textColor="@color/logo_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu salud, en tus manos."
                    android:textColor="@color/information_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/primary_fixed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Join our network of premium healthcare."
                android:textColor="@color/information_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="¿Qué tipo de cuenta deseas crear?"
                android:textColor="@color/information_text_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/surface_container"
                android:padding="4dp">
                <Spinner
                    android:id="@+id/spinnerTipoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/surface_container"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="12dp"
                    android:textColor="@color/small_text_color"
                    android:paddingStart="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/surface_container"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="12dp"
                    android:textColor="@color/small_text_color"
                    android:paddingStart="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Cédula"
                    android:drawableStart="@drawable/ic_badge"
                    android:drawablePadding="12dp"
                    android:inputType="number"
                    android:textColor="@color/small_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:inputType="phone"
                    android:textColor="@color/small_text_color"
                    android:paddingStart="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/small_text_color"
                    android:textColorHint="@color/information_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:textColor="@color/small_text_color"
                    android:textColorHint="@color/information_text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Género"
                android:textColor="@color/information_text_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/surface_container"
                android:padding="4dp">
                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tipo de Sangre"
                    android:textColor="@color/information_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/surface_container"
                    android:padding="4dp">
                    <Spinner
                        android:id="@+id/spinnerTipoSangre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    android:textColorHint="@color/teal_700"
                    app:boxBackgroundColor="@color/surface_container"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginTop="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactoEmergencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contacto Emergencia (Teléfono)"
                        android:drawablePadding="12dp"
                        android:inputType="phone"
                        android:textColor="@color/small_text_color"
                        android:paddingStart="12dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Especialidad Médica"
                    android:textColor="@color/information_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/surface_container"
                    android:padding="4dp">
                    <Spinner
                        android:id="@+id/spinnerEspecialidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    android:textColorHint="@color/teal_700"
                    app:boxBackgroundColor="@color/surface_container"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    android:layout_marginTop="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/anosExperiencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Años de Experiencia"
                        android:drawablePadding="12dp"
                        android:inputType="number"
                        android:textColor="@color/small_text_color"
                        android:paddingStart="12dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="I agree to Terms &amp; Conditions"
                android:textColor="@color/information_text_color" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_container"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtAlradyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Already have an account? Sign In"
                android:textColor="@color/information_text_color" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>