<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/mainSignup"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HERO IMAGE -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />

            <!-- Overlay -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <!-- Logo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAP SALUD"
                    android:textColor="@color/logo_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu salud, en tus manos."
                    android:textColor="@color/information_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <!-- FORM CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/primary_fixed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Join our network of premium healthcare."
                android:textColor="@color/information_text_color" />

            <!-- FULL NAME -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/surface_container"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="12dp"
                    android:textColor="@color/small_text_color"
                    android:paddingStart="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- ID NUMBER -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Cédula"
                    android:drawableStart="@drawable/ic_badge"
                    android:drawablePadding="12dp"
                    android:textColor="@color/small_text_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- EMAIL -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/small_text_color"
                    android:textColorHint="@color/information_text_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="@color/surface_container"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:textColor="@color/small_text_color"
                    android:textColorHint="@color/information_text_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- TERMS -->
            <CheckBox
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="I agree to Terms &amp; Conditions"
                android:textColor="@color/information_text_color" />

            <!-- SIGN UP -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_container"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <!-- DIVIDER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Or sign up with"
                android:textColor="@color/information_text_color" />

            <!-- GOOGLE BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/surface_container_high"
                android:text="@string/continue_with_google"
                android:textColor="@color/small_text_color"
                app:icon="@drawable/ic_google"
                app:iconTint="@null"
                app:iconGravity="textStart" />

            <!-- LOGIN -->
            <TextView
                android:id="@+id/txtAlradyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Already have an account? Sign In"
                android:textColor="@color/information_text_color" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>